<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.9" prefHeight="437.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.Mapping.Popup.Edit.EditNodeController">
   <children>
      <Pane prefHeight="94.0" prefWidth="402.0" style="-fx-background-color: #043d7e;">
         <children>
            <ImageView fitHeight="94.0" fitWidth="196.0">
               <image>
                  <Image url="@../hospital_Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton layoutX="224.0" layoutY="381.0" onAction="#updateNode" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #1a479a;" text="Submit" textFill="WHITE" />
      <JFXButton fx:id="Cancel" layoutX="103.0" layoutY="381.0" onAction="#Close" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #1a479a;" text="Cancel" textFill="WHITE" />
      <VBox layoutX="89.0" layoutY="145.0" prefHeight="224.0" prefWidth="225.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="building" promptText="Building">
               <effect>
                  <Glow level="0.5" />
               </effect>
            </JFXTextField>
            <JFXTextField fx:id="floor" promptText="Floor">
               <effect>
                  <Glow level="0.5" />
               </effect>
            </JFXTextField>
            <JFXTextField fx:id="nodeType" promptText="Node Type">
               <effect>
                  <Glow level="0.5" />
               </effect>
            </JFXTextField>
            <JFXTextField fx:id="longName" promptText="LongName">
               <effect>
                  <Glow level="0.5" />
               </effect>
            </JFXTextField>
            <JFXTextField fx:id="shortName" promptText="Short Name">
               <effect>
                  <Glow level="0.5" />
               </effect>
            </JFXTextField>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="106.0" prefHeight="25.0" prefWidth="312.0" text="Please enter the following node information:" textFill="#043d7e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
