<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="675.0" prefWidth="1200.0" styleClass="bodybg" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d21.teamD.views.InitPageController">
   <children>
      <Pane prefHeight="85.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="590.0" fitWidth="1248.0" layoutX="-48.0" y="87.0">
         <image>
            <Image url="@Images/Brigham-and-Women’s-Innovation-Hub-1500x1125(2).jpg" />
         </image>
      </ImageView>
      <VBox layoutX="475.0" layoutY="268.0" prefHeight="227.0" prefWidth="296.0" spacing="20.0">
         <children>
            <JFXButton fx:id="loginButton" defaultButton="true" onAction="#login" prefWidth="274.0" style="-fx-background-color: #0000b3; -fx-border-color: #0000b3; -fx-border-radius: 15px; -fx-background-radius: 20px; -fx-border-width: 5px; -fx-font-size: 25px; -fx-font-weight: bold;" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="signUpButton" defaultButton="true" onAction="#signUp" prefWidth="274.0" style="-fx-background-color: #007FD1; -fx-border-color: #007FD1; -fx-border-radius: 15px; -fx-background-radius: 20px; -fx-border-width: 5px; -fx-font-size: 25px; -fx-font-weight: bold;" text="Signup" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="guestLogin" defaultButton="true" onAction="#guestLogin" prefHeight="68.0" style=" -fx-font-size: 20px; -fx-font-weight: bold; -fx-underline: True" text="Continue as a Guest" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="59.0">
                     <image>
                        <Image url="@Images/guest_white.png" />
                     </image>
               </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="85.0" fitWidth="167.0" x="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/careers.aan.png" />
         </image>
      </ImageView>
      <HBox layoutX="680.0" layoutY="14.0" spacing="20.0">
         <children>
            <JFXButton fx:id="covidButton" onAction="#covidSurvey" style="-fx-font-weight: Bold;" text="COVID-19 Survey">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="47.0">
                     <image>
                        <Image url="@Images/covid_colored.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Line endX="-4.0" endY="-8.0" startX="-4.0" startY="37.0" translateX="-5.0" translateY="5.0" />
            <JFXButton fx:id="helpButton" onAction="#helpView" style="-fx-font-weight: Bold" text="HELP" translateX="-5.0" translateY="10.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0">
                     <image>
                        <Image url="@Images/help.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Line endX="-4.0" endY="-8.0" startX="-4.0" startY="37.0" translateX="-5.0" translateY="5.0" />
            <JFXButton fx:id="emergencyButton" onAction="#emergencyView" prefHeight="36.0" prefWidth="119.0" style="-fx-font-weight: Bold; -fx-background-color: #ff3300; -fx-background-radius: 10px; -fx-font-size: 18;" text="Emergency" textFill="WHITE" translateY="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </HBox>
      <JFXButton fx:id="exitButton" layoutX="1076.0" layoutY="613.0" onAction="#closeApp" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #cdcdcd; -fx-background-radius: 10px; -fx-font-weight: Bold; -fx-font-size: 18;" text="EXIT" />
      <JFXButton fx:id="pageButton" layoutX="3.0" layoutY="618.0" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
