<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="644.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.Mapping.MapDrawerController">
   <children>
      <JFXTreeTableView fx:id="directoryTreeTable" layoutX="8.0" layoutY="207.0" prefHeight="209.0" prefWidth="248.0" />
      <JFXTreeTableView fx:id="directionTreeTable" layoutX="8.0" layoutY="427.0" prefHeight="209.0" prefWidth="248.0" />
   </children>
</AnchorPane>
