<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d21.teamD.views.NotificationController">
   <children>
      <Pane>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="viewBtn" layoutX="30.0" layoutY="60.0" text="View All" underline="true" />
                  <JFXButton fx:id="dismissBtn" layoutX="119.0" layoutY="60.0" text="Dismiss" underline="true" />
               </children>
            </Pane>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutY="100.0">
               <content>
                  <TextFlow fx:id="textFlow" prefHeight="100.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
